LANGCHAIN_API_KEY="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"
HF_TOKEN="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"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"